# ============================================================================
# 부하 테스트 전용 환경값 (infra/compose/.env.perf)
# ----------------------------------------------------------------------------
# make perf-server / perf-server-t3small 가 `--env-file .env.perf` 로 사용한다.
# 실제 비밀이 아니라 부팅·부하측정용 더미값이라 git 에 추적해 누구나 바로 실행 가능.
#
# 주의: docker compose 의 `--env-file` 은 ${...} 보간에만 쓰여 컨테이너의
# `env_file` 을 바꾸지 않는다. 그래서 BACKEND_ENV_FILE 로 백엔드 컨테이너도
# 이 파일을 env_file 로 읽게 한다(compose.yaml: env_file: ${BACKEND_ENV_FILE:-.env}).
# 이게 없으면 백엔드만 .env(운영 placeholder)를 읽어 db 와 자격증명이 어긋난다.
# ============================================================================
BACKEND_ENV_FILE=.env.perf
SPRING_PROFILES_ACTIVE=dev

# ── DB (compose db 서비스 초기화 + 백엔드 접속, 양쪽 동일해야 함) ──
DB_NAME=team08
DB_USERNAME=team08
DB_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# ── 대량 시드 (부하 측정 대상 데이터) ──
APP_DATA_INIT_MODE=bulk

# ── JWT (HS256, 최소 32바이트 필수) — 더미 ──
JWT_SECRET=perf-secret-key-that-is-at-least-32-characters-long-0123456789

# ── 업로드 경로: 비루트(spring, uid 10001) 유저가 쓸 수 있는 위치 (/app 은 root 소유) ──
LOCAL_UPLOAD_DIR=/tmp/videos-local

# ── AWS / CloudFront — 더미 (EC2 밖 컨테이너 부팅엔 AWS_REGION 필수) ──
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=perf-access-key
AWS_SECRET_ACCESS_KEY=perf-secret-key
AWS_S3_BUCKET_NAME=perf-bucket
CLOUDFRONT_DOMAIN=perf.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=perf-key-pair-id
CLOUDFRONT_PRIVATE_KEY=perf-dummy-private-key
